spring.application.name=pt2-implementation
name.service.url=http://localhost:8000

spring.datasource.initialize=true
spring.h2.console.enabled=true

# spring.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
 
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.initialization-mode=always
# syntax changed
# spring.sql.init.mode=always

# custom.datasource.url=jdbc:mysql://localhost:3306/spring?useLegacyDatetimeCode=false&serverTimezone=UTC
# custom.datasource.username=root
# custom.datasource.password=password
